<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Metta" android:icon="@drawable/home_icon" android:id="@+id/metta"/>
    <item android:title="Vipassana" android:icon="@drawable/home_icon" android:id="@+id/vipassana"/>
    <item android:title="Chakra" android:icon="@drawable/home_icon" android:id="@+id/chakra"/>
    <item android:title="Zazen" android:icon="@drawable/home_icon" android:id="@+id/zazen"/>

</menu>