<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
>


<item android:title="Meditation">
    <menu>
        <item android:id="@+id/m_with_guide" android:title="Meditation with Guide" android:icon="@drawable/home_icon" />
        <item android:id="@+id/m_without_guide" android:title="Meditation without Guide" android:icon="@drawable/home_icon" />
    </menu>
        </item>
    <item android:title="Sleep">
        <menu>
        <item android:id="@+id/deep_sleep" android:title="Deep Sleep" android:icon="@drawable/home_icon"/>
        <item android:id="@+id/light_sleep" android:title="Light Sleep" android:icon="@drawable/home_icon"/>
        </menu>
    </item>
    <item android:title="Focus">
        <menu>
        <item android:id="@+id/deep_focus" android:title="Deep Focus" android:icon="@drawable/home_icon"/>
        <item android:id="@+id/light_focus" android:title="Light Focus" android:icon="@drawable/home_icon"/>
        <item android:id="@+id/creative_focus" android:title="Creative Focus" android:icon="@drawable/home_icon"/>
</menu>
    </item>


</menu>

