<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Deep Sleep" android:icon="@drawable/home_icon" android:id="@+id/deep_sleep"/>
    <item android:title="Light Sleep" android:icon="@drawable/home_icon" android:id="@+id/light_sleep"/>
</menu>