<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_music_meditation"
    app:startDestination="@id/m_with_g">

    <fragment
        android:id="@+id/m_with_g"
        android:name="com.example.gitproject2.m_with_g"
        android:label="fragment_m_with_g"
        tools:layout="@layout/fragment_m_with_g" />
    <fragment
        android:id="@+id/m_without_g"
        android:name="com.example.gitproject2.m_without_g"
        android:label="fragment_m_without_g"
        tools:layout="@layout/fragment_m_without_g" />
</navigation>