<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_music_sleep"
    app:startDestination="@id/deep_sleep">

    <fragment
        android:id="@+id/deep_sleep"
        android:name="com.example.gitproject2.deep_sleep"
        android:label="fragment_deep_sleep"
        tools:layout="@layout/fragment_deep_sleep" />
    <fragment
        android:id="@+id/light_sleep"
        android:name="com.example.gitproject2.light_sleep"
        android:label="fragment_light_sleep"
        tools:layout="@layout/fragment_light_sleep" />
</navigation>